spring.datasource.url = jdbc:mysql://localhost/shopping?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = pass
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1